server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        alias /var/www/html/public;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass avisonav-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php;
        gzip_static on;
    }

    location /storage {
        alias /var/www/app/public;
        try_files $uri $uri/ =404;
        gzip_static on;
    }
}